\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces R\IeC {\"o}ntgen-R\IeC {\"o}hre}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces R\IeC {\"o}ntgenspektrum}}{2}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Entstehung der Bremsstrahlung}}{2}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Entstehung der charakteristischer Strahlung}}{3}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Nullte Beugungsordnung in Reflexion. 1), 2) und 3) sind Sekund\IeC {\"a}rquellen (respektive Atom/Molek\IeC {\"u}l).}}{3}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Herleitung der Bragg'schen Gleichung}}{4}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Untereinander liegende, verschobene Ebenen.}}{4}{figure.1.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Zentripetalkraft}}{9}{figure.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
