\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces R\IeC {\"o}ntgen-R\IeC {\"o}hre}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces R\IeC {\"o}ntgenspektrum}}{2}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Entstehung der Bremsstrahlung}}{2}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Entstehung der charakteristischer Strahlung}}{3}{figure.1.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Zentripetalkraft}}{8}{figure.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
