\begin{thebibliography}{1}

\bibitem{a11}
Physikzentrum.
\newblock Röntgenstrahlung/-beugung.
\newblock Dokument, keine Angaben.

\bibitem{Isotropie}
Wikipedia.
\newblock Isotropie.
\newblock \url{https://de.wikipedia.org/wiki/Isotropie}, May 2018.
\newblock [Online Available: 23.05.2018].

\bibitem{Rudolph2017}
Dennies Rudolph.
\newblock Kreisbewegung und zentripetalkraft (physik).
\newblock
  \url{https://www.frustfrei-lernen.de/mechanik/kreisbewegung-zentripetalkraft-physik-mechanik.html},
  December 2017.
\newblock [Online Available: 25.05.2018].

\bibitem{ionisation}
Chemie.de.
\newblock Ionisation.
\newblock \url{http://www.chemie.de/lexikon/Ionisation.html}, keine Angaben.
\newblock [Online Available: 25.05.2018].

\bibitem{stossionisation}
Chemie.de.
\newblock Stossionisation.
\newblock \url{http://www.chemie.de/lexikon/Sto%C3%9Fionisation.html}, keine
  Angaben.
\newblock [Online Available: 25.05.2018].

\bibitem{photoionisation}
Academic.
\newblock Photoionisation.
\newblock \url{http://deacademic.com/dic.nsf/dewiki/1106069}, keine Angaben.
\newblock [Online Available: 25.05.2018].

\end{thebibliography}
